<!-- Outer Row -->
<div class="row justify-content-center">

  <div class="col-xl-10 col-lg-12 col-md-9">

    <div class="card o-hidden border-0 shadow-lg my-2">
      <div class="card-body p-5">
        <!-- Nested Row within Card Body -->
        <div class="row mb-2">
          <div class="col-lg-12">
            <h1>
              <i class="mdi mdi-monitor icon-3x text-gray-900"></i>
              <span class="h4 text-gray-900 mb-4">Equipment Checkout Request</span>
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h4>Equipment checkout is disabled. Contact the IT department if you've found this page in error.</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5 pb-3">
          <div class="col-lg-12">
            <div class="copyright text-center my-auto">
              <a href="https://github.com/eau-claire-energy-cooperative/simple-inventory/wiki" target="_blank" class="mr-3 h6"><i class="mdi mdi-information-outline icon-sm"> Documentation</i></a>
              <a href="https://github.com/eau-claire-energy-cooperative/simple-inventory" class="h6"><i class="mdi mdi-github icon-sm""> View Source</i></a><br>
              Version <?php echo Configure::read('Settings.version') ?>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
