# simple-inventory

./: .gitignore  CHANGELOG.md  INSTALL.md  README.md  build.xml  deps.list  inventory_updater.ps1  upgrade.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.aptana.core.io.1  com.aptana.syncing.core.1  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
config/: apache_example.txt  inventory_schema.sql  inventory_schema_update_7.2.sql  inventory_schema_update_7.3.sql  inventory_schema_update_7.4.sql  inventory_schema_update_7.5.sql
project/.metadata/.plugins/com.aptana.ide.syncing.core/: defaultConnection.4
project/.metadata/.plugins/com.aptana.ide.update/: cached_plugins.xml
project/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
project/.metadata/.plugins/org.eclipse.dltk.core/: customTimeStamps  externalLibsTimeStamps
project/.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.2.log.db  model.trace.db
project/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  usagedata.csv
project/.metadata/.plugins/org.eclipse.jdt.core/: 1518161806.index  2731687618.index  (+8 more)
project/Inventory PHP/: .project
project/Inventory Updater/: .classpath  .project
project/Inventory Updater/.externalToolBuilders/: Build Jar.launch
project/scripts/ant/: build.xml
scripts/: install.sh  update_site.sh
updater/: .classpath  .gitignore  .project  inventory_updater.ps1  pom.xml  project_builder.xml
updater/.externalToolBuilders/: Ant Builder.launch
updater/config/: config.xml  dev.xml  server_config.xml
updater/scripts/: Create Windows Service.bat  Uninstall Windows Service.bat  linux_install.sh  run.bat  run.vbs  runInventory.vbs
updater/src/com/citumpe/ctpTools/: jWMI.java
updater/src/com/ecec/rweber/inventory/: Benchmark.java  BenchmarkTest.java  FindPrograms.java  GatherLinuxInfo.java  GatherPCInfo.java  Main.java  MonitorFiles.java  MonitorServices.java  MoveShortcuts.java  Test.java  WindowsServices.java
updater/src/com/ecec/rweber/inventory/api/: ApiManager.java  Endpoint.java  Test.java
updater/src/com/ecec/rweber/inventory/commands/: ChocoPackagesCommand.java  CurrentUserCommand.java  DiskUsageCommand.java  LastBootCommand.java  LastBootWindowsCommand.java  MemoryCommand.java  ModelInfoCommand.java  ModelInfoWindowsCommand.java  MonitorsCommand.java  NetworkInfoCommand.java  OSCommand.java  OSLinuxCommand.java  OSWindowsCommand.java  PrintersCommand.java  ProcessorCommand.java  SigarCommand.java
updater/src/com/ecec/rweber/inventory/utils/: Database.java  Disk.java  GetDBSettings.java  NetworkDetector.java  PCInfo.java  PowerShell.java  PowerShellResponse.java  SettingsReader.java  WebsiteLogger.java  WinRegistry.java
www/: .gitignore  .htaccess  .project  composer.json
www/app/: .htaccess
www/app/Config/: bootstrap.php  core.php  custom.ini.default  database.php  routes.php
www/app/Controller/: AdminController.php  AjaxController.php  ApiController.php  AppController.php  ApplicationsController.php  CheckoutController.php  DashboardController.php  InventoryController.php  ManageController.php  SearchController.php
www/app/Model/: Applications.php  CheckoutDeviceType.php  CheckoutRequest.php  Command.php  Computer.php  ComputerLogin.php  Decommissioned.php  DeviceType.php  Disk.php  EmailMessage.php  License.php  LicenseKey.php  Lifecycle.php  Location.php  Logs.php  OperatingSystem.php  Post.php  Programs.php  RestrictedProgram.php  Schedule.php  Service.php  ServiceMonitor.php  Setting.php  TriggeredAlarm.php  User.php  logs.php
www/app/webroot/: .htaccess
www/config/: .env.example  app.php  app_local.example.php  bootstrap.php  paginator-templates.php  routes.php
www/src/: Application.php
www/src/Command/: AuthenticationResetCommand.php  CheckDiskSpaceCommand.php  CheckLifecyclesCommand.php  EmailTestCommand.php  ExpireCheckoutCommand.php  InventoryCommand.php  LicenseExpirationReminderCommand.php  PurgeDecomCommand.php  PurgeLogsCommand.php  RemoveOldProgramsCommand.php  ScheduleCommand.php  SendEmailCommand.php  WakeComputerCommand.php
www/src/Controller/: AdminController.php  AjaxController.php  ApiController.php  AppController.php  ApplicationsController.php  CheckoutController.php  InventoryController.php  ManageController.php  SearchController.php
www/src/View/: AppView.php
www/templates/Admin/: add_location.php  downloads.php  edit_location.php  edit_setting.php  edit_user.php  index.php  location.php  logs.php  manage_drivers.php  settings.php  settings2.php  users.php
www/templates/Ajax/: add_disk.php  assign_application.php  assign_license_key.php  assign_os_eol.php  edit_license_key.php  extend_checkout.php  new_license_key.php  set_profile_image.php  setup_command.php  upload_drivers.php  view_history.php  view_lifecycle.php
www/templates/Applications/: add_application.php  add_lifecycle.php  edit_lifecycle.php  index.php  lifecycle.php  operating_systems.php
www/templates/Checkout/: disabled.php  index.php  requests.php
www/templates/Inventory/: active_directory_sync.php  add.php  computer_inventory.php  confirm_decommission.php  dashboard.php  decommission.php  edit.php  import.php  login.php  login_history.php  more_info.php  more_info_decommissioned.php  view_history.php
www/templates/Manage/: add_device_type.php  available_licenses.php  commands.php  device_types.php  edit_device_type.php  edit_license.php  licenses.php  view_license.php
www/templates/Search/: search.php  search_license.php  search_service.php
www/templates/layout/: default.php  fancybox.php  login.php
www/webroot/css/: sb-admin-2.css
www/webroot/js/: bootstrap-autocomplete.min.js  csv_export.js  license-copy.js
(+267 files in other folders)
