<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecec</groupId>
  <artifactId>inventory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Rob Weber</name>
  <description>pc updater for the simple-inventory</description>
  
  <repositories>
  
  	<repository>
      <id>ecec</id>
      <name>dev-test-releases</name>
      <url>http://10.10.10.87:8081/artifactory/libs-release-local</url>
	</repository>
	
  </repositories>
  
  <dependencies>
  
  	<dependency>
    	<groupId>com.ecec</groupId>
    	<artifactId>conductor-framework</artifactId>
    	<version>2.5</version>
	</dependency>
	
	<dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom2</artifactId>
    	<version>2.0.6</version>
	</dependency>
	
	<dependency>
	    <groupId>com.github.cliftonlabs</groupId> 
    	<artifactId>json-simple</artifactId>
    	<version>2.1.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.hyperic</groupId>
    	<artifactId>sigar</artifactId>
    	<version>1.6.5.132</version>
	</dependency>
	
	<dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>2.25.1</version>
	</dependency>

  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>