<?xml version="1.0" encoding="UTF-8"?>
<project name="Simple Inventory Builder" default="makejar" basedir="../../../">
  <property name="jar.class.path" value="jars/conductor_framework.jar jars/cron4j-2.2.3.jar jars/jdom.jar jars/mysqlconnect.jar jars/utils.jar jars/xml-apis.jar jars/jcifs-1.3.17.jar jars/log4j-1.2.16.jar jars/mail.jar sigar-bin/lib/sigar.jar"/>
  <property name="dir.updater" value="updater" />
  <property name="dir.www" value="www" />

  <target name="makejar" description="Build Inventory Jar File">
    
    <mkdir dir="build" />
    <mkdir dir="build/bin" />
    <javac verbose="true" srcdir="${dir.updater}/src" destdir="build/bin" fork="yes" includeantruntime="false" classpath="${dir.updater}/jars" />
    <jar jarfile="build/inventory.jar" basedir="build/bin" >
    <manifest>
    		<attribute name="Main-Class" value="com.ecec.rweber.inventory.Main" />
    		<attribute name="Class-Path" value="${jar.class.path}" />
    	</manifest>
    </jar>
  </target>
  
</project>
